{
	"name": "feature-sort",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RostiMelk/feature-sort.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/RostiMelk/feature-sort/issues"
	},
	"homepage": "https://github.com/RostiMelk/feature-sort#readme"
}
